<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PowTests.fs" />
    <Compile Include="SqrTests.fs" />
    <Compile Include="SumTests.fs" />
    <Compile Include="FibTests.fs" />
    <Compile Include="DupTests.fs" />
    <Compile Include="BinTests.fs" />
    <Compile Include="TimediffTests.fs" />
    <Compile Include="CurryTests.fs" />
    <Compile Include="ScrabbleTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1\Assignment1.fsproj" />
  </ItemGroup>
</Project>