# bfup-exercises

./: .gitignore  .gitmodules  exercises.sln
Assignment1/: Assignment1.fs  Assignment1.fsproj
Assignment1.Tests/: Assignment1.Tests.fsproj  BinTests.fs  CurryTests.fs  DupTests.fs  FibTests.fs  PowTests.fs  ScrabbleTests.fs  SqrTests.fs  SumTests.fs  TimediffTests.fs
Assignment2/: Assignment2.fs  Assignment2.fsproj
Assignment2.Tests/: AckTests.fs  Assignment2.Tests.fsproj  CombinePairTests.fs  ComplexTests.fs  DownToTests.fs  RemoveOddTests.fs  ScrabbleTests.fs  StringTests.fs
Assignment3/: Assignment3.fs  Assignment3.fsproj
Assignment3.Tests/: ArithmeticTests.fs  Assignment3.Tests.fsproj  BoolTests.fs  CharTests.fs  LangTests.fs
Assignment4/: Assignment4.fsproj  Dict.fs  Dict.fsi  MultiSet.fs  MultiSet.fsi  Trie.fs
Assignment4.Tests/: Assignment4.Tests.fsproj  CodeJudge.fs  DictTests.fs  MultiSetTests.fs
Assignment5/: Assignment5.fs  Assignment5.fsproj
Assignment5.Tests/: Assignment5.Tests.fsproj  GreenTests.fs
Assignment6/: Assignment6.fsproj  Eval.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Assignment6.Tests/: Assignment6.Tests.fsproj  GreenTests.fs
Assignment7/: Assignment7.fsproj  Eval.fs  FParsecLight.fs  Parser.fs  Program.fs  StateMonad.fs  StateMonad.fsi
Exams/: create.sh
Exams/2019-05-16/: 2019-05-16.sln
Exams/2019-05-16/Exam/: Exam.fsproj  FirstQuestion.fs  FourthQuestion.fs  SecondQuestion.fs  ThirdQuestion.fs
Exams/2019-05-16/Exam.Tests/: Exam.Tests.fsproj  FirstTest.fs
Exams/2019-08-13/: 2019-08-13.sln  readme.md
Exams/2019-08-13/Exam/: Exam.fsproj  FirstQuestion.fs  FourthQuestion.fs  SecondQuestion.fs  ThirdQuestion.fs
Exams/2019-08-13/Exam.Tests/: Exam.Tests.fsproj  UnitTest1.fs  UnitTest2.fs
Exams/2019-08-13/Exam.Tests/TestResults/: Ionide.trx
Exams/2020-05-20/: 2020-05-20.sln
Exams/2020-05-20/Exam/: Exam.fsproj  Help.fs  Library.fs  Program.fs
Exams/2020-05-20/Exam.Tests/: UnitTest1.fs
Exams/2020-08-17/: 2020-08-17.sln  README.md
Exams/2020-08-17/Exam/: Library.fs
Exams/2020-08-17/Exam.Tests/: UnitTest1.fs
Exams/2021-06-03/: 2021-06-03.sln  README.md
Exams/2021-06-03/Exam/: Exam.fsproj  JParsec.fsi  Library.fs
Exams/2021-06-03/Exam.Tests/: UnitTest1.fs
Exams/2021-08-19/: 2021-08-19.sln  README.md
Exams/2021-08-19/Exam/: Exam.fsproj  LExam.fs
Exams/2021-08-19/Exam.Tests/: UnitTest1.fs
Exams/2022-06-03/: 2022-06-03.sln
Exams/2022-06-03/Exam/: Exam.fs  Exam.fsproj
Exams/2022-06-03/Exam.Tests/: Exam.Tests.fsproj  UnitTest1.fs
Testing/: Program.fs  Testing.fsproj
