<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JParsec.fsi" />
    <Compile Include="JParsec.fs" />
    <Compile Include="Exam.fs" />
  </ItemGroup>

</Project>
