<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FourthQuestion.fs" />
    <Compile Include="ThirdQuestion.fs" />
    <Compile Include="FirstQuestion.fs" />
    <Compile Include="SecondQuestion.fs" />
  </ItemGroup>
</Project>